<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2FrontEndUsingBootstrap</title>

    <!-- Bootstrap -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

        /* nav bar 커스터마이즈 */
        .navbar{
            background-color: #fff; border: none; padding-bottom: 10px; font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300; font-size: 18px; height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA;
        }
        .navbar-toggle {
            position: relative; margin-top: 40px;top: 2px;
        }
        .navbar-nav {
            padding-right: 10px; margin-top: 20px; background-color: #fff;
        }
        .navbar-nav li {
            margin: 0 20px;
        }
    </style>
    <link href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <!-- nav bar 부분 -->
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-scroll">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="imgs/logo.jpg" alt="sjweeksdesigns"></a>
                    </div>
                    <!-- 토글을 위한 내용들 -->
                    <div class="collapse navbar-collapse navbar-right navbar-1-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">홈</a> </li>
                            <li><a href="#">사이트 소개</a> </li>
                            <li><a href="#">포트폴리오</a> </li>
                            <li><a href="#">연락처</a> </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- 캐러셀 UI 부분(이미지 슬라이딩) -->
        <div id="carousel-generic" class="carousel slide">
            <!-- Indicator -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-generic" ></li>
            </ol>
        </div>

    </div>


















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>














































